// echo hello world
hello world

// passwd
Changing password for huyennvuu.
Changing password for huyennvuu.
Changing password for huyennvuu.

// date
Mon Apr  1 10:40:41 +07 2019

// hostname
huyennvuu-HP-ENVY-Laptop-13-ah0xxx

// arch
x86_64

//uname -a
Linux huyennvuu-HP-ENVY-Laptop-13-ah0xxx 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

//dmesg |head
[    0.000000] Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 (Ubuntu 4.15.0-20.21-generic 4.15.17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-20-generic root=UUID=7b5bed17-ea7f-4434-b16a-27575f49ae6f ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'

//uptime
 10:40:41 up  1:48,  1 user,  load average: 0,90, 1,07, 1,12

//who am i

//whoami
huyennvuu

//who
huyennvuu tty7         2019-04-01 08:52 (:0)

//id
uid=1000(huyennvuu) gid=1000(huyennvuu) groups=1000(huyennvuu),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),112(lpadmin),127(sambashare)
huyennvu tty7         :0               Mon Apr  1 08:52    gone - no logout
reboot   system boot  4.15.0-20-generi Mon Apr  1 08:52   still running

//last
wtmp begins Mon Apr  1 01:14:54 2019

//finger
Login      Name       Tty      Idle  Login Time   Office     Office Phone
huyennvuu  Huyen Vu   tty7     1:48  Apr  1 08:52 (:0)

//w
 10:40:41 up  1:48,  1 user,  load average: 0,90, 1,07, 1,12
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
huyennvu tty7     :0               08:52    1:48m  3:03   0.43s cinnamon-session --session cinnamon
