ps -A | head > 03.report.process.shell.txt 
    ->   PID TTY          TIME CMD
          1 ?        00:00:02 systemd
          2 ?        00:00:00 kthreadd
          4 ?        00:00:00 kworker/0:0H
          6 ?        00:00:00 mm_percpu_wq
          7 ?        00:00:00 ksoftirqd/0
          8 ?        00:00:03 rcu_sched
          9 ?        00:00:00 rcu_bh
         10 ?        00:00:00 migration/0
         11 ?        00:00:00 watchdog/0

gnome-calculator

ps -A | grep gnome-calculato | awk '{print $1}'
    ->     3747

cat /proc/3747/status | head
    ->      Name:	gnome-calculato
            Umask:	0002
            State:	S (sleeping)
            Tgid:	3747
            Ngid:	0
            Pid:	3747
            PPid:	1425
            TracerPid:	0
            Uid:	1000	1000	1000	1000
            Gid:	1000	1000	1000	1000

kill -STOP 3747

kill -CONT 3747

kill -KILL 3747
